<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: aqua;
      margin: 0;
      padding: 0;
    }
h2{font-family:Bahnschrift SemiBold;
  text-align: center;
color:blue;
background-image: image-set();}

    .container {
      max-width: 450px;
      margin: 100px auto;
      background-color: #c2bbbb;
      padding: 100px;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba(56, 37, 37, 0.1);
    }
     /* Responsive styles */
     @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
    }

    @media (max-width: 576px) {
      .container {
        padding: 5px;
      }
    }

    /* Additional responsive styles for specific elements */
    @media (max-width: 480px) }

    h3 {
      text-align: center;
      color:aqua;
    
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 50px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 90%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #e07c09;
    }

    .form-group button {
      width: 100%;
      padding: 20px 5px ;
      background-color: lightgreen;
      color: #130d0d;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>CHRISTABEL CONSULTANTS LIMITED </h2>
    <h3>Login</h3>
      <form onsubmit="event.preventDefault(); login();">
      <div class="form-group">
        <label for="username or Email">Username or Email:</label>
        <input type="text" id="username or email" name="username or email" placeholder="Enter your username or email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" placeholder="Enter your password" required>
       
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  <div id="success-message" style="display: none; text-align: center; color: green;">
      You have successfully logged in to CHRISTABEL CONSULTANTS LIMITED.
<a href="Christabel's website.html">  Home Page</a>
    </div>
  </div>
<script>
    function login() {
      // Perform login validation here (e.g., check username and password)
      
      // If login is successful, display success message
      var successMessage = document.getElementById("success-message");
      successMessage.style.display = "block";
   
    }
  </script>
</body>
</html>